YTRip/MainWindow.xaml

<Window x:Class="YTRip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTRip"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="YTRip" Width="1080" Height="720">

    <Window.Resources>
        <local:DoubleToShortPercentageConverter x:Key="DoubleToShortPercentageConverter"/>
        
        <DataTemplate x:Key="DownloadItemTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemName}"/>
                    <TextBlock Text="(" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding DownloadProgress, Converter={StaticResource DoubleToShortPercentageConverter}}"/>
                    <TextBlock Text="%)"/>
                </StackPanel>
                <ProgressBar Value="{Binding DownloadProgress}" VerticalAlignment="Stretch" Height="2"
                             Margin="0,2,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <cefsharp:ChromiumWebBrowser Address="{Binding ExtractionUrl}" Grid.Row="1"/>
    </Grid>
</Window>
