YTRip/MainWindow.xaml

<Window x:Class="YTRip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTRip"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="YTRip" Width="1080" Height="720">

    <Window.Resources>
        <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>

        <DataTemplate x:Key="DownloadItemTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemName}"/>
                    <TextBlock Text="(" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding DownloadProgress}"/>
                    <TextBlock Text="%)"/>
                </StackPanel>
                <ProgressBar Value="{Binding DownloadProgress, Converter={StaticResource StringToDoubleConverter}}" VerticalAlignment="Stretch" Height="2"
                             Margin="0,2,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding ExtractionUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <cefsharp:ChromiumWebBrowser Address="{Binding ExtractionUrl}" Grid.Row="1"/>
    </Grid>
</Window>
